<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2{
            color: blueviolet;
        }
        div>p{
            color: brown;
        }
       .box ul li{
        color: green;
       }
       .box ul li:first-child{
        color: blue;
       }
       ul p{
        font-size: small;
      }
      
       
    </style>
</head>
<body>
    <h1>TO DO LIST</h1>
    <h2>Monday</h2>
    <div class="box">
        <p class="done"> Do these things today</p>
        <ul>
            <li>Wash Clothes</li>
            <li class="done">Read</li>
            <li class="done">Maths Questions</li>
        </ul>
    </div>
    <ul>
        <p  class="done">Other items</p>
    </ul>
    <p>The best preparation for tomorrow is doing your best today</p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2{
            color: blueviolet;
        }
        div>p{
            color: brown;
        }
       .box ul li{
        color: green;
       }
       .box ul li:first-child{
        color: blue;
       }
       ul p{
        font-size: small;
      }
      
       
    </style>
</head>
<body>
    <h1>TO DO LIST</h1>
    <h2>Monday</h2>
    <div class="box">
        <p class="done"> Do these things today</p>
        <ul>
            <li>Wash Clothes</li>
            <li class="done">Read</li>
            <li class="done">Maths Questions</li>
        </ul>
    </div>
    <ul>
        <p  class="done">Other items</p>
    </ul>
    <p>The best preparation for tomorrow is doing your best today</p>
</body>
</html>
