<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        /* Write your CSS Code here */
        .flag{
          height: 580px;
          width: 1200px;
          position: relative;
          border: 4px solid white;
          background-color:red;
        }
        p{
          color: white;
          font-size: 60px;
          text-align: center;
        }
        .mid{
          background-color: blue;
        }
        .circle{
          height: 200px;
          width: 200px;
          border-radius: 50%;
          background-color: aliceblue;
          position: relative;
          top:px;
          left:500px;
        }
        .circle p{
          color: black;
          margin: 5px;
          padding: 5px;
        }
      </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->


<body>
    <div class="flag">
        <p>The Flag</p>
        <div class="mid">
          <div class="circle">
            <p>of Laos</p>
          </div>
        </div>
      </div>
</body>
</html>
